<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinbuttons</title>
    <style>
        .Signup{
            background-color: rgb(40, 117, 233);
            color: white;
            border-style: solid;
            border-color: rgb(40, 117, 233);
            width: 7%;
            border-radius: 5.6px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            display: block;
            margin-left: 13%;
            line-height: 1.2;


        }
        .fn{
            margin-right: 4%;
            width: 10%;
            margin-left:3%;

        }
        .ln{
            margin-right: 10 px;
            width:15 px;
            margin-left: 60 px ;
            

        }
        
    </style>
</head>
<body>
    <input class="fn" type="text" placeholder="First name">
    <input class="ln" type="text" placeholder="Last name">
    <button class="Signup">Sign Up
    </button>
</body>
</html>